[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/baldo.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bb72rhrpeciwj" path="res://assets/sprites/Human/Important Character/trainer_BALDO.png" id="2"]

[node name="Baldo" type="Node2D"]
script = ExtResource("1")
sheet = ExtResource("2")
facing = "down"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
