[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/merchant.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://s4rs1hdgvohy" path="res://assets/sprites/Human/NPC/NPC 19.png" id="2"]

[node name="Merchant" type="Node2D"]
script = ExtResource("1")
sheet = ExtResource("2")
facing = "down"
shop_name = "Loja"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
