[gd_scene format=3 uid="uid://cddnryw8qsono"]

[ext_resource type="Script" uid="uid://lypdtnoaxdq0" path="res://scripts/open_pc.gd" id="1"]

[node name="OpenPc" type="Node2D" unique_id=1584163193]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2087520302]
