[gd_scene format=4 uid="uid://chtulwo1pshls"]

[ext_resource type="Script" uid="uid://qtks6yhdcxpi" path="res://scripts/house_interior.gd" id="1_slcrn"]
[ext_resource type="TileSet" uid="uid://k5g3ykamfuub" path="res://assets/tiles/tilesets/OW/inside.tres" id="2_wwtbd"]
[ext_resource type="PackedScene" path="res://scenes/actors/player.tscn" id="3_nsyao"]
[ext_resource type="Script" uid="uid://d26pj4i16thtp" path="res://scripts/door.gd" id="4_8br8s"]

[node name="HouseInterior" type="Node2D" unique_id=1248770916]
script = ExtResource("1_slcrn")

[node name="TileMapLayerGround" type="TileMapLayer" parent="." unique_id=1812697409]
tile_map_data = PackedByteArray("AAD/////AAAAADsAAAD+////AAAAADsAAAD+/wAAAAAAADsAAAD//wAAAAAAADsAAAAAAAAAAAAAADsAAAAAAP//AAAAADsAAAABAP//AAAAADsAAAACAP//AAAAADsAAAACAAAAAAAAADsAAAABAAAAAAAAADsAAAABAAEAAAAAADsAAAAAAAEAAAAAADsAAAD//wEAAAAAADsAAAD+/wEAAAAAADsAAAACAAEAAAAAADsAAAACAAIAAAAAADsAAAABAAIAAAAAADsAAAAAAAIAAAAAADsAAAD//wIAAAAAADsAAAD+/wIAAAAAADsAAAD9/wIAAAAAADsAAAD9/wEAAAAAADsAAAD9/wAAAAAAADsAAAD9////AAAAADsAAAD9//7/AAAAADsAAAD+//7/AAAAADsAAAD///7/AAAAADsAAAAAAP7/AAAAADsAAAABAP7/AAAAADsAAAACAP7/AAAAADsAAAADAP7/AAAAADsAAAADAP//AAAAADsAAAADAAAAAAAAADsAAAADAAEAAAAAADsAAAADAAIAAAAAADsAAAD8/wIAAAAAADsAAAD8/wEAAAAAADsAAAD8/wAAAAAAADsAAAD8////AAAAADsAAAD8//7/AAAAADsAAAD9//3/AAAAADsAAAD8//3/AAAAADsAAAD+//3/AAAAADsAAAD///3/AAAAADsAAAAAAP3/AAAAADsAAAABAP3/AAAAADsAAAACAP3/AAAAADsAAAADAP3/AAAAADsAAAA=")
tile_set = ExtResource("2_wwtbd")

[node name="TileMapLayerObjects" type="TileMapLayer" parent="." unique_id=453877382]
tile_map_data = PackedByteArray("AAD//wIAAAAFAGsAAAD//wMAAAAFAGwAAAAAAAIAAAAGAGsAAAAAAAMAAAAGAGwAAAABAAIAAAAHAGsAAAABAAMAAAAHAGwAAAA=")
tile_set = ExtResource("2_wwtbd")

[node name="Actors" type="Node2D" parent="." unique_id=395888979]
y_sort_enabled = true

[node name="Player" parent="Actors" unique_id=1293387206 instance=ExtResource("3_nsyao")]

[node name="Door" type="Node2D" parent="." unique_id=1916441077]
position = Vector2(16, 106)
script = ExtResource("4_8br8s")
target_scene_path = "uid://buoxvep8rshcn"
target_grid_pos = Vector2i(-17, 6)
